<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="logo" href="img/专用logo.jfif" type="image/x-icon" />
		<title>广东工业大学图书馆</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="styles4.css">
	</head>
	<body>
		<h1>广东工业大学图书馆</h1>
		<p>广东工业大学图书馆（Library Of Guangdong University Of Technology），是一座以工为主，工、理、经、管、文兼顾的省属重点大学图书馆。现有大学城、龙洞、东风路三座功能完备的图书馆，总建筑面积约74004平方米。在网易评选全国最美50大图书馆位列第三</p>
		<h2>基本信息</h2>
		<p>图书馆已形成了具有纸质资源与数字资源共存，实际拥有资源和可获得资源并举的文献资源体系。馆藏文献涵盖了自然科学、社会科学诸学科门类，其中专业类书刊占馆藏总量的73%，理工类书刊占馆藏总量的60%。截止2017年底，各类馆藏总量1396万册。其中纸质文献385万余册）电子图书236万余册，电子博硕士论文775万册，电子报刊4,44万余种；纸本中外文报刊2051种；引进中外文网络数据库94种</p>
		<p>另外，通过积极参加全国高等教育文献信息保障体系、广东省高等教育文献信息保障体系以及广州大学城十校图书馆馆际互借服务等一系列文献信息资源共享协作方式，拓宽了获取文献信息资源的渠道。</p>
		<h2>本馆特色</h2>
		<p>坚持“读者第一、服务育人”宗旨，实行“大流通”、全开架和跨校区“一证通”的借阅服务模式。采用深圳大学图书馆（SulcmisIII）图书馆自动化集成系统，实现了采编、流通管理等业务工作计算机化；实行“通借通还”和跨库平台“一站式”检索的管理模式，为本校读者随时查阅电子资源提供了便利条件。借阅室开放时间为105小时/周，馆藏书目数据库和网络资源检索保证24/时×7/天的不间断服务。使读者可以享受外借阅览、借阅查询、电子文献阅览、馆际互借、文献传递、代查代检、科技查新、学科服务、在线咨询、宣传辅导、用户教育和培训等服务。</p>
	</body>
</html>