<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="logo" href="img/专用logo.jfif" type="image/x-icon" />
		<title>广东工业大学图书馆</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="styles2.css">
		<script language="javascript" type="text/javascript">
		 function changeBgImg(option){ document.getElementById("body").style.backgroundImage = "url("+option.options[option.selectedIndex].value+")";}</script>
	</head>
	<body id = "body">
		<select name="select" onclick="changeBgImg(this)">
		<option value="img/1.jfif">one</option>      
		<option value="img/2.jfif">two</option>     
		<option value="img/3.jfif">three</option></select>
		<div class="summit">
		<a href="sign in.html">登录</a>
		<a href="register.html">注册</a>
		<a href="http://library.gdut.edu.cn/" target="_blank">首页</a>
		<a href="recommend.html">新书推荐</a>
		<a href="introduction.html">关于广东工业大学图书馆</a>
		</div>
		<h1>广东工业大学图书馆<img alt="logo" src="img/logo.jpg" width="75px" height="55px"></h1>
		<br><br><br><br><br><br>
		<p>书目检索<input type="text" placeholder="请输入图书名" ><input type="button" value="搜索" >
		<br>类别：文学 生活 计算机 外语 经管 励志 社科 学术 艺术 原版 科技 考试 体育 百科
		</p>
	</body>
</html>
