<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="logo" href="img/专用logo.jfif" type="image/x-icon" />
		<title>广东工业大学图书馆</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="refresh" content="3; library.html">
		<link rel="stylesheet" type="text/css" href="styles1.css">
	</head>
	<body>
		<script src="login.js"></script>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><h1><font size="15">欢迎来到广东工业大学图书馆！</font></h1>
	</body>
</html>