<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="logo" href="img/专用logo.jfif" type="image/x-icon" />
		<title>广东工业大学图书馆</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="styles3.css">
	</head>
	<body>
		<h1>新书推荐</h1>
		<table align="center">
			<tr>
				<td>
					<img src="img/书1.jpg" width="300" height="300"/><br />
					<center>
					<font color="blue">零基础学html+css</font>
					<font color="blue"> 馆藏</font>
					<font color="blue">位置</font>
					</center>
				</td>
				<td>
					<img src="img/书2.jfif" width="300" height="300"/><br />
					<center>
					<font color="blue">JavaScript高级程序设计</font>
					<font color="blue"> 馆藏</font>
					<font color="blue">位置</font>
					</center>
				</td>
			</tr>
	</body>
</html>