<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="logo" href="img/专用logo.jfif" type="image/x-icon" />
		<title>广东工业大学图书馆</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="styles6.css">
	</head>
	<body>
		<h1>欢迎加入广东工业大学图书馆！</h1>
		<div class="table">
		    <table cellpadding="1" align="center">
		        <tr>
		            <td>用户名:</td>
		            <td><input type="text" placeholder="请输入邮箱"></td>
		        </tr>
				<tr>
				    <td>手机号码:</td>
				    <td><input type="text" placeholder="请输入手机号码"></td>
				</tr>
		        <tr>
		            <td>密码:</td>
		            <td><input type="password" placeholder="请输入密码"></td>
		        </tr> 
				<tr>
				    <td>确认密码:</td>
				    <td><input type="password" placeholder="请再次输入密码"></td>
				</tr> 
				<tr>
		            <td colspan="1"><label for="checkCode">验证码</label></td>
		            <td><input type="text" placeholder="请输入验证码"id="checkCode"></td>
		        </tr>
		        <tr>
		            <td colspan="2">
		                <input id="login" type="button" value="登录"  >
		            </td>
		            <td colspan="1">
		                <input type="submit" value="注册">
		            </td>
		        </tr>
		</div>
	</body>
</html>