<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="logo" href="img/专用logo.jfif" type="image/x-icon" />
		<title>广东工业大学图书馆</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="styles5.css">
	</head>
	<style>
		#div1 {width:200px;height:100px;background:#CCC; border;lpx solid
		#999; display:none;}
	</style>
	<body>
		<script src="sign in.js"></script>
		<h1>广东工业大学图书馆登陆系统</h1>
		<div class="table">
		    <table cellpadding="1" align="center">
		        <tr>
		            <td>用户名:</td>
		            <td><input type="text" placeholder="请输入用户名或邮箱"></td>
		        </tr>
		        <tr>
		            <td>密码:</td>
		            <td><input type="password" placeholder="请输入密码">
					<input type="checkbox" onmouseover="div1.style.display='block';" onmouseout="div1.style.dislay='none';" />
					</div>
				<tr>
		            <td colspan="1"><label for="checkCode">验证码</label></td>
		            <td><input type="text" placeholder="请输入验证码"id="checkCode"></td>
		        </tr>
		        <tr>
		            <td colspan="2">
		                <input id="login" type="button" value="登录" />
		            </td>
					
		            <td colspan="1">
		                <input type="submit" value="注册">
		            </td>
		        </tr>			
				<div id ="div1">
					为了您的信息安全，请不要将您的密码告诉他人.
				</div>
	</body>
</html>